\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hodell1995}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{}{9}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Stochastic Process and Time Series}{11}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{}{11}{Stochastic Process and Time Series}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Forecasting Methods and Routines}{13}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3}{{}{13}{Forecasting Methods and Routines}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Trends}{15}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{}{15}{Trends}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Seasonality}{17}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5}{{}{17}{Seasonality}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Autoregression}{19}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c6}{{}{19}{Autoregression}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Vector Autoregression}{21}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c7}{{}{21}{Vector Autoregression}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Threshold Autoregression}{23}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c8}{{}{23}{Threshold Autoregression}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Testing Relative Forecast Accuracy}{25}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c9}{{}{25}{Testing Relative Forecast Accuracy}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Forecast Combination and Encompassing}{27}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c10}{{}{27}{Forecast Combination and Encompassing}{chapter*.13}{}}
\bibdata{book}
\bibcite{hodell1995}{{1}{1995}{{Hodell et~al.}}{{Hodell, Curtis, and Brenner}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{29}
