\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hodell et~al.(1995)Hodell, Curtis, and Brenner]{hodell1995}
David~A Hodell, Jason~H Curtis, and Mark Brenner.
\newblock {Possible Role of Climate in the Collapse of Classic Maya
  Civilization}.
\newblock \emph{Nature}, 375\penalty0 (6530):\penalty0 391--394, 1995.

\end{thebibliography}
