\contentsline {chapter}{Introduction}{9}{chapter*.4}%
\contentsline {chapter}{Stochastic Process and Time Series}{11}{chapter*.5}%
\contentsline {chapter}{Forecasting Methods and Routines}{13}{chapter*.6}%
\contentsline {chapter}{Trends}{15}{chapter*.7}%
\contentsline {chapter}{Seasonality}{17}{chapter*.8}%
\contentsline {chapter}{Autoregression}{19}{chapter*.9}%
\contentsline {chapter}{Vector Autoregression}{21}{chapter*.10}%
\contentsline {chapter}{Threshold Autoregression}{23}{chapter*.11}%
\contentsline {chapter}{Testing Relative Forecast Accuracy}{25}{chapter*.12}%
\contentsline {chapter}{Forecast Combination and Encompassing}{27}{chapter*.13}%
\contentsline {chapter}{Bibliography}{29}{chapter*.14}%
\contentsfinish 
